# HelperInternshipProject

./: .gitignore  Helper.sln
src/Helper.Infrastructure/: AddOptions.cs  Class1.cs  ClockCustom.cs  Discounter.cs  Extensions.cs  Helper.Infrastructure.csproj  UTCClock.cs
src/Helper.Infrastructure/Commands/: CommandDispatcher.cs
src/Helper.Infrastructure/DAL/: DatabaseAutoMigration.cs  Extension.cs  HelperDbContext.cs  InquiryRepository.cs  MSServerOptions.cs  ServerOptions.cs  SoftDeleteInterceptor.cs
src/Helper.Infrastructure/DAL/Configurations/: InquiryConfiguration.cs  OfferConfiguration.cs  ReservedEmployeeTimeConfiguration.cs  SolutionConfiguration.cs  UserConfiguration.cs
src/Helper.Infrastructure/DAL/Exceptions/: WrongRowVersionException.cs
src/Helper.Infrastructure/DAL/Handlers/: Extensions.cs  GetAvailableEmployeeHandler.cs  GetInquiriesHandler.cs  (+9 more)
src/Helper.Infrastructure/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs  QueryDispatcher.cs
src/Helper.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/Helper.Infrastructure/Integrations/: EmployeeReservation.cs  GogleDriveClient.cs  GoogleDriveClient.cs  IGoogleDriveClient.cs  MailSendingClient.cs  MailSendingSmtp.cs  PdfGenerator.cs  RabbitMqClient.cs
src/Helper.Infrastructure/JWT/: AuthConditions.cs  Extensions.cs  Policies.cs  TokenManager.cs  TokenStorageHttpContext.cs
src/Helper.Infrastructure/Logging/: Extensions.cs
src/Helper.Infrastructure/Migrations/: 20230807101244_InitialCreate.Designer.cs  20230807101244_InitialCreate.cs  20230810122119_InitialCreate.Designer.cs  20230810122119_InitialCreate.cs  20230811081805_InitialCreate.Designer.cs  20230811081805_InitialCreate.cs  20230818095558_CreateOffer.Designer.cs  20230818095558_CreateOffer.cs  20230818104012_ConcurencyManagment.Designer.cs  20230818104012_ConcurencyManagment.cs  20230818111216_ConcurencyManagmentUserFix.Designer.cs  20230818111216_ConcurencyManagmentUserFix.cs  20230818142316_InitialCreate.Designer.cs  20230818142316_InitialCreate.cs  20230821112512_InitialCreate.Designer.cs  20230821121012_SoftDelete.Designer.cs  20230821121012_SoftDelete.cs  20230822071040_IntialCreate.Designer.cs  20230822071040_IntialCreate.cs  20230823091239_RemoveRelationInquiry-Offer.Designer.cs  20230823091239_RemoveRelationInquiry-Offer.cs  20230825103641_OfferExtension.Designer.cs  20230825103641_OfferExtension.cs  20230904145700_SolutionExtension.Designer.cs  20230904145700_SolutionExtension.cs  20230919165220_EployeeReservation.Designer.cs  20230919165220_EployeeReservation.cs  HelperDbContextModelSnapshot.cs
src/Helper.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
(+239 files in other folders)
